{
  "name": "Better 999.md",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Improves user experience on 999.md",
  "homepage_url": "https://github.com/alisnic/nss999",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "http://999.md/*"
  ],
  "web_accessible_resources" : ["/js/nss_main.js"],
  "content_scripts": [
    {
      "matches": [
        "http://999.md/*"
      ],
      "js": [
        "src/inject.js"
      ]
    }
  ]
}
